# MEL

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/justanymsg/mel/execptions/: MELException.java
src/main/java/com/justanymsg/mel/execptions/faults/: BadRequest.java  InternalServerError.java  MELFault.java  MethodNotAllowed.java  NotAcceptable.java  NotFound.java  Unauthorized.java  UnsupportedMediaType.java
src/main/java/com/justanymsg/mel/objectMappers/: Account.java  AccountStatusType.java  Contact.java  Contacts.java  Device.java  Devices.java  Favorites.java  Group.java  Groups.java  Message.java  MessageType.java  ScheduledMessage.java
src/main/java/com/justanymsg/mel/providers/: CustomJsonBoonProvider.java  ExceptionMapperProvider.java
src/main/java/com/justanymsg/mel/resources/: AccountsResource.java
src/main/java/com/justanymsg/mel/utils/: Constants.java  FaultUtils.java  Mappers.java
src/main/properties/local/: mel.domain.properties  mel.properties  mel.secrets.properties
src/main/resources/: applicationContext.xml  properties.xml  repositories.xml
src/main/webapp/WEB-INF/: web.xml
